{
  "name": "babel-plugin-transform-function-parameter-decorators",
  "version": "1.0.0",
  "description": "A Babel plugin to transform function parameter decorators",
  "main": "lib",
  "scripts": {
    "build": "babel src -d lib",
    "watch": "babel src -d lib -w",
    "postinstall": "npm run build",
    "prepublish": "npm run build",
    "test": "ava"
  },
  "author": "Joe Groseclose",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benderTheCrime/babel-plugin-transform-function-parameter-decorators.git"
  },
  "bugs": {
    "url": "https://github.com/benderTheCrime/babel-plugin-transform-function-parameter-decorators/issues"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "function",
    "decorators"
  ],
  "ava": {
    "files": [
      "./test/index.js"
    ],
    "babel": {
      "presets": [
        "es2015"
      ],
      "plugins": [
        "transform-decorators-legacy",
        "../",
        "transform-runtime"
      ]
    }
  },
  "dependencies": {
    "ava": "^0.15.2",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.9.0"
  }
}
